; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QMLabeler"
#define MyAppVersion "0.0.0.0"
#define MyAppPublisher "DiacareSoft"
#define MyAppExeName "QMLabeler.exe"

#define Qt "C:\Qt\5.13.1\mingw73_32\bin"

[Setup]
; Do not change GUID in future version because GUID is used to determine if app is installed in system or not
AppId={{15A2996A-811B-4A99-B41F-36B92F819CEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=no
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
OutputDir=C:\Programming\Releases
OutputBaseFilename={#MyAppName}_v{#MyAppVersion}_gcc_x86
Compression=lzma
SolidCompression=yes

[Languages]
Name: "Russian"; MessagesFile: "compiler:Languages\Russian.isl"
;Name: "English"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Programming\build\build-{#MyAppName}-Desktop_Qt_5_13_1_MinGW_32_bit-Release\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
;qt
Source: "{#Qt}\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\Qt5Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\qmltooling\qmldbg_debugger.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\qmltooling\qmldbg_inspector.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\qmltooling\qmldbg_local.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\qmltooling\qmldbg_messages.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\qmltooling\qmldbg_native.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\qmltooling\qmldbg_nativedebugger.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\qmltooling\qmldbg_profiler.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\qmltooling\qmldbg_quickprofiler.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\qmltooling\qmldbg_server.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "{#Qt}\..\plugins\qmltooling\qmldbg_tcp.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
;qml
Source: "{#Qt}\..\qml\Qt\labs\*"; Excludes: "*d.dll"; DestDir: "{app}\Qt\labs"; Flags: ignoreversion recursesubdirs
Source: "{#Qt}\..\qml\QtQuick\Controls\*"; Excludes: "*d.dll"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion recursesubdirs
Source: "{#Qt}\..\qml\QtQuick\Controls.2\*"; Excludes: "*d.dll"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion recursesubdirs
Source: "{#Qt}\..\qml\QtQuick\Dialogs\*"; Excludes: "*d.dll"; DestDir: "{app}\QtQuick\Dialogs"; Flags: ignoreversion recursesubdirs
Source: "{#Qt}\..\qml\QtQuick\Templates.2\*"; Excludes: "*d.dll"; DestDir: "{app}\QtQuick\Templates.2"; Flags: ignoreversion recursesubdirs
Source: "{#Qt}\..\qml\QtQuick\Window.2\*"; Excludes: "*d.dll"; DestDir: "{app}\QtQuick\Window.2"; Flags: ignoreversion recursesubdirs
Source: "{#Qt}\..\qml\QtGraphicalEffects\*"; Excludes: "*d.dll"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion recursesubdirs
Source: "{#Qt}\..\qml\QtQuick.2\plugins.qmltypes"; Excludes: "*d.dll"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion
Source: "{#Qt}\..\qml\QtQuick.2\qmldir"; Excludes: "*d.dll"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion
Source: "{#Qt}\..\qml\QtQuick.2\qtquick2plugin.dll"; Excludes: "*d.dll"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

[Code]
//-------------------------------------------------------------------------------------
// Delete service if it had been installed before
//-------------------------------------------------------------------------------------
function GetUninstallString: string;
var
  sUnInstPath: string;
  sUnInstallString: String;
begin
  // Additional part - detele app's resources
  DelTree(ExpandConstant('{localappdata}\{#MyAppName}\Images'), True, True, True);
  // -------
  Result := '';
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{{15A2996A-811B-4A99-B41F-36B92F819CEF}_is1'); //Your App GUID/ID
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;

function IsUpgrade: Boolean;
begin
  Result := (GetUninstallString() <> '');
end;

function InitializeSetup: Boolean;
var
  V: Integer;
  iResultCode: Integer;
  sUnInstallString: string;
  custommsg: string;
begin
  Result := True; // in case when no previous version is found
  if RegValueExists(HKEY_LOCAL_MACHINE,'Software\Microsoft\Windows\CurrentVersion\Uninstall\{15A2996A-811B-4A99-B41F-36B92F819CEF}_is1', 'UninstallString') then  //Your App GUID/ID
  begin
    custommsg := 'Обнаружена старая версия программы. Вы должны удалить её перед установкой новой версии. Удалить сейчас?';
    if ActiveLanguage = 'English' then
      custommsg := 'An old version of the program has been detected. You must remove it before installing the new version. Delete now?';
    if ActiveLanguage = 'German' then
      custommsg := 'Eine alte Version des Programms wurde erkannt. Sie müssen es entfernen, bevor Sie die neue Version installieren. Jetzt löschen?';
     
    V := MsgBox(custommsg, mbInformation, MB_YESNO); //Custom Message if App installed
    if V = IDYES then
    begin
      sUnInstallString := GetUninstallString();
      sUnInstallString :=  RemoveQuotes(sUnInstallString);
      Exec(ExpandConstant(sUnInstallString), '', '', SW_SHOW, ewWaitUntilTerminated, iResultCode);
      Result := True; //if you want to proceed after uninstall
      //Exit; //if you want to quit after uninstall
    end
    else
      Result := False; //when older version present and not uninstalled
  end;
end;
//-------------------------------------------------------------------------------------